[Unit]
Description=Shop Perfume Backend Service
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/app
ExecStart=/usr/bin/java -jar -Dspring.profiles.active=prod -Dserver.address=0.0.0.0 /home/ubuntu/app/backend.jar
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment="SPRING_PROFILES_ACTIVE=prod"
Environment="SERVER_PORT=8080"
Environment="DATABASE_URL=jdbc:mariadb://shop-perfume-db.cpggs0eyg7pm.ap-southeast-1.rds.amazonaws.com:3306/shopnuochoa?sslMode=trust&allowPublicKeyRetrieval=true"
Environment="DATABASE_USERNAME=admin"
Environment="DATABASE_PASSWORD=Ngocphat123"
Environment="JWT_SECRET=mySecretKeyForJWTTokenGenerationAndValidation123456789ShopPerfume"
Environment="CORS_ALLOWED_ORIGINS=http://localhost:3000,https://shop-perfume.vercel.app"

# JVM Options - Bind to all interfaces
Environment="JAVA_OPTS=-Xmx512m -Xms256m -Djava.net.preferIPv4Stack=true"

[Install]
WantedBy=multi-user.target

